{
  "apiKey": "P722z9HDgYnKby7roiOoB5rUZLUNdmSD",
  "apiUrl": "https://dataservice.accuweather.com/locations/v1",
  "geoUrl": "https://dataservice.accuweather.com",
  "forecastUrl": "https://dataservice.accuweather.com/forecasts/v1/daily/5day",
  "apiEndpoint": "cities/geoposition/search",
  "geoEndpoint": "currentconditions/v1",
  "cityEndpoint": "cities/search",
  "dataWasBrought": 10
}
